<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.hhs.onc.pdti</groupId>
        <artifactId>pdti-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pdti-parent</relativePath>
    </parent>
    <artifactId>pdti-client</artifactId>
    <packaging>war</packaging>
    <name>pdti-client</name>
    <description>Provider Directories Test Implementation (PDTI) web client.</description>
    <url>http://dev.provider-directories.com/pdti-client/</url>
    <properties>
        <struts2.version>2.3.14</struts2.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pdti-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>pdti-client</finalName>
    </build>
</project>