<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.pdti</groupId>
        <artifactId>pdti-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pdti-parent</relativePath>
    </parent>
    
    <artifactId>pdti-ws</artifactId>
    <packaging>jar</packaging>
    
    <name>pdti-ws</name>
    <description>Provider Directories Test Implementation (PDTI) web services-related artifacts.</description>
    <url>http://dev.provider-directories.com/pdti-ws/</url>
    
    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jax-ws-commons.spring</groupId>
            <artifactId>jaxws-spring</artifactId>
        </dependency>
    </dependencies>
   
    <build>
        <finalName>pdti-ws</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsimport</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-b</arg>
                                <arg>file:${project.basedir}/src/schema/DSML/DSMLv2.xsd</arg>
                                <arg>-b</arg>
                                <arg>file:${project.basedir}/src/schema/HPD/HPD.xsd</arg>
                            </args>
                            <bindingFiles>
                                <bindingFile>global.xjb</bindingFile>
                                <bindingFile>DSMLv2.xjb</bindingFile>
                                <bindingFile>HPD.xjb</bindingFile>
                                <bindingFile>HPD_ProviderInformationDirectory.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>HPD_ProviderInformationDirectory.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>META-INF/wsdl/HPD_ProviderInformationDirectory.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-hpdplus</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-b</arg>
                                <arg>file:${project.basedir}/src/schema/DSML/DSMLv2.xsd</arg>
                                <arg>-b</arg>
                                <arg>file:${project.basedir}/src/schema/HPD_Plus/HPD_Plus.xsd</arg>
                            </args>
                            <bindingFiles>
                                <bindingFile>global.xjb</bindingFile>
                                <bindingFile>DSMLv2.xjb</bindingFile>
                                <bindingFile>HPD_Plus.xjb</bindingFile>
                                <bindingFile>HPD_Plus_ProviderInformationDirectory.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>HPD_Plus_ProviderInformationDirectory.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>META-INF/wsdl/HPD_Plus_ProviderInformationDirectory.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>