<jaxb:bindings
    jaxb:version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <jaxb:bindings schemaLocation="../schema/DSML/DSMLv2.xsd" node="/xsd:schema">
        <jaxb:bindings node="xsd:complexType[@name='ErrorResponse']/xsd:attribute[@name='type']/xsd:simpleType">
            <!--
            Binding for generating an enumeration from the ErrorResponse type attribute anonymous simpleType.
            -->
            <jaxb:typesafeEnumClass name="ErrorType"/>
        </jaxb:bindings>
    </jaxb:bindings>
 </jaxb:bindings>