<jaxb:bindings
    jaxb:version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <jaxb:bindings schemaLocation="../schema/HPD_Plus/HPD_Plus.xsd" node="/xsd:schema">
        <jaxb:bindings node="xsd:complexType[@name='HpdPlusResponse']/xsd:sequence/xsd:group[@ref='HpdPlusResponseItems']">
            <!--
            Binding for renaming the HpdPlusResponseItems group reference property in HpdPlusResponse.
            -->
            <jaxb:property name="responseItems"/>
        </jaxb:bindings>
    </jaxb:bindings>
 </jaxb:bindings>