<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.hhs.onc.pdti</groupId>
    <artifactId>pdti-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>pdti-server</name>
    <description>Provider Directories Test Implementation (PDTI) server webapp.</description>
    <url>http://dev.provider-directories.com/pdti-server/</url>
    <pluginRepositories>
        <pluginRepository>
            <id>eviwarePluginRepository</id>
            <url>http://www.eviware.com/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.deploy.server.host>localhost</project.deploy.server.host>
        <project.deploy.server.port>8080</project.deploy.server.port>
        <project.service>ProviderInformationDirectoryService</project.service>
        <project.service.hpdplus>Hpd_Plus_ProviderInformationDirectoryService</project.service.hpdplus>
        <project.test.log.dir>${project.build.directory}/test-logs</project.test.log.dir>
        <project.test.server.scheme>http</project.test.server.scheme>
        <project.test.server.host>localhost</project.test.server.host>
        <project.test.server.port>18080</project.test.server.port>
        <project.test.server.dsml.dn.base>o=dev.provider-directories.com,dc=hpd</project.test.server.dsml.dn.base>
    </properties>
    <profiles>
        <!-- Set Tomcat manager URL property if not defined already -->
        <profile>
            <id>default-tomcat.manager.url</id>
            <activation>
                <property>
                    <name>!tomcat.manager.url</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.url>http://${project.deploy.server.host}:${project.deploy.server.port}/manager/text</tomcat.manager.url>
            </properties>
        </profile>
        <!-- Set Tomcat manager username property if not defined already -->
        <profile>
            <id>default-tomcat.manager.username</id>
            <activation>
                <property>
                    <name>!tomcat.manager.username</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.username/>
            </properties>
        </profile>
        <!-- Set Tomcat manager password property if not defined already -->
        <profile>
            <id>default-tomcat.manager.password</id>
            <activation>
                <property>
                    <name>!tomcat.manager.password</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.password />
            </properties>
        </profile>
        <!-- Allow for optional running of integration tests against a temporary instance -->
        <profile>
            <id>test-server</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.redfish4ktc.soapui</groupId>
                        <artifactId>maven-soapui-extension-plugin</artifactId>
                        <version>4.5.1.4</version>
                        <configuration>
                            <coverage>true</coverage>
                            <exportAll>true</exportAll>
                            <junitReport>true</junitReport>
                            <outputFolder>${project.build.directory}/soapui-reports</outputFolder>
                            <printReport>true</printReport>
                            <saveAfterRun>true</saveAfterRun>
                            <settingsFile>${project.build.testOutputDirectory}/soapui-settings.xml</settingsFile>
                            <soapuiProperties>
                                <property>
                                    <name>soapui.logroot</name>
                                    <value>${project.test.log.dir}/</value>
                                </property>
                            </soapuiProperties>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <executions>
                            <!-- Run SOAP UI tests -->
                            <execution>
                                <id>test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${project.build.testOutputDirectory}/soapui-project.xml</projectFile>
                                    <projectProperties>
                                        <value>project.test.server.scheme=${project.test.server.scheme}</value>
                                        <value>project.test.server.host=${project.test.server.host}</value>
                                        <value>project.test.server.port=${project.test.server.port}</value>
                                        <value>project.test.server.context=${project.build.finalName}</value>
                                        <value>project.test.server.service=${project.service}</value>
                                        <value>project.test.server.dsml.dn.base=${project.test.server.dsml.dn.base}</value>
                                    </projectProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-hpdplus</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${project.build.testOutputDirectory}/soapui-project_hpdplus.xml</projectFile>
                                    <projectProperties>
                                        <value>project.test.server.scheme=${project.test.server.scheme}</value>
                                        <value>project.test.server.host=${project.test.server.host}</value>
                                        <value>project.test.server.port=${project.test.server.port}</value>
                                        <value>project.test.server.context=${project.build.finalName}</value>
                                        <value>project.test.server.service=${project.service.hpdplus}</value>
                                        <value>project.test.server.dsml.dn.base=${project.test.server.dsml.dn.base}</value>
                                    </projectProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-verify</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>test-verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <!-- Do not update to 1.4.1 due to https://bugs.eclipse.org/bugs/show_bug.cgi?id=408720 -->
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>jetty9x</containerId>
                                <type>embedded</type>
                                <systemProperties>
                                    <pdti.log.dir>${project.test.log.dir}</pdti.log.dir>
                                </systemProperties>
                            </container>
                            <deployables>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <type>${project.packaging}</type>
                                    <properties>
                                        <context>/${project.build.finalName}</context>
                                    </properties>
                                </deployable>
                            </deployables>
                            <configuration>
                                <properties>
                                    <cargo.jvmargs>-XX:PermSize=512m -XX:MaxPermSize=1024 -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled</cargo.jvmargs>
                                    <cargo.hostname>${project.test.server.host}</cargo.hostname>
                                    <cargo.servlet.port>${project.test.server.port}</cargo.servlet.port>
                                </properties>
                            </configuration>
                            <wait>true</wait>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>2.0.1</version>
            <!-- Excluding incompatible Xerces dependencies (they don't support the SAX feature "http://javax.xml.XMLConstants/feature/secure-processing") -->
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesParserAPIs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Explicit ICU4J dependency to fix http://jira.codehaus.org/browse/JETTY-1201 -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>51.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.stream.buffer</groupId>
                    <artifactId>streambuffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jvnet.staxex</groupId>
                    <artifactId>stax-ex</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-dsml-engine</artifactId>
            <version>1.0.0-M17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-all</artifactId>
            <version>1.0.0-M17</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>0.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jax-ws-commons.spring</groupId>
            <artifactId>jaxws-spring</artifactId>
            <version>1.8</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.stream.buffer</groupId>
                    <artifactId>streambuffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jvnet.staxex</groupId>
                    <artifactId>stax-ex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>pdti-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${project.basedir}/src/schema</directory>
                            <includes>
                                <include>**/*.xsd</include>
                            </includes>
                            <targetPath>META-INF/schema</targetPath>
                        </webResource>
                        <webResource>
                            <directory>${project.basedir}/src/wsdl</directory>
                            <includes>
                                <include>**/*.wsdl</include>
                            </includes>
                            <targetPath>META-INF/wsdl</targetPath>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <inherited>true</inherited>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <password>${tomcat.manager.password}</password>
                    <path>/${project.build.finalName}</path>
                    <update>true</update>
                    <url>${tomcat.manager.url}</url>
                    <username>${tomcat.manager.username}</username>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>wsimport</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-b</arg>
                                <arg>file:${project.basedir}/src/schema/DSML/DSMLv2.xsd</arg>
                            </args>
                            <bindingFiles>
                                <bindingFile>DSMLv2.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>HPD_ProviderInformationDirectory.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>META-INF/wsdl/HPD_ProviderInformationDirectory.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-hpdplus</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-b</arg>
                                <arg>file:${project.basedir}/src/schema/DSML/DSMLv2.xsd</arg>
                                <arg>-b</arg>
                                <arg>file:${project.basedir}/src/schema/HPD_Plus/HPD_Plus.xsd</arg>
                            </args>
                            <bindingFiles>
                                <bindingFile>DSMLv2.xjb</bindingFile>
                                <bindingFile>HPD_Plus.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>HPD_Plus_ProviderInformationDirectory.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>META-INF/wsdl/HPD_Plus_ProviderInformationDirectory.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <xjcArgs>
                        <xjcArg>-Xannotate</xjcArg>
                        <xjcArg>-Xinheritance</xjcArg>
                    </xjcArgs>
                    <extension>true</extension>
                    <packageName>gov.hhs.onc.pdti.ws.api</packageName>
                    <xadditionalHeaders>true</xadditionalHeaders>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>