<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.pdti</groupId>
        <artifactId>pdti-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pdti-parent</relativePath>
    </parent>
    
    <groupId>gov.hhs.onc.pdti</groupId>
    <artifactId>pdti-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <name>pdti-server</name>
    <description>Provider Directories Test Implementation (PDTI) server webapp.</description>
    <url>http://dev.provider-directories.com/pdti-server/</url>
    
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-dsml-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.jdbm</groupId>
            <artifactId>apacheds-jdbm2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jax-ws-commons.spring</groupId>
            <artifactId>jaxws-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-test-framework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>pdti-server</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${project.build.scriptSourceDirectory}/wsimport-fix.xml"
                                    target="remove-package-descriptors" inheritRefs="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${project.basedir}/src/schema</directory>
                            <includes>
                                <include>**/*.xsd</include>
                            </includes>
                            <targetPath>META-INF/schema</targetPath>
                        </webResource>
                        <webResource>
                            <directory>${project.basedir}/src/wsdl</directory>
                            <includes>
                                <include>**/*.wsdl</include>
                            </includes>
                            <targetPath>META-INF/wsdl</targetPath>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            -->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsimport</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-b</arg>
                                <arg>file:${project.basedir}/src/schema/DSML/DSMLv2.xsd</arg>
                                <arg>-b</arg>
                                <arg>file:${project.basedir}/src/schema/HPD/HPD.xsd</arg>
                            </args>
                            <bindingFiles>
                                <bindingFile>global.xjb</bindingFile>
                                <bindingFile>DSMLv2.xjb</bindingFile>
                                <bindingFile>HPD.xjb</bindingFile>
                                <bindingFile>HPD_ProviderInformationDirectory.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>HPD_ProviderInformationDirectory.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>META-INF/wsdl/HPD_ProviderInformationDirectory.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-hpdplus</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-b</arg>
                                <arg>file:${project.basedir}/src/schema/DSML/DSMLv2.xsd</arg>
                                <arg>-b</arg>
                                <arg>file:${project.basedir}/src/schema/HPD_Plus/HPD_Plus.xsd</arg>
                            </args>
                            <bindingFiles>
                                <bindingFile>global.xjb</bindingFile>
                                <bindingFile>DSMLv2.xjb</bindingFile>
                                <bindingFile>HPD_Plus.xjb</bindingFile>
                                <bindingFile>HPD_Plus_ProviderInformationDirectory.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>HPD_Plus_ProviderInformationDirectory.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>META-INF/wsdl/HPD_Plus_ProviderInformationDirectory.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Allow for optional running of integration tests against temporary LDAP and server instances -->
        <profile>
            <id>test-server</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.redfish4ktc.soapui</groupId>
                        <artifactId>maven-soapui-extension-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${project.build.testOutputDirectory}/soapui-project.xml</projectFile>
                                    <projectProperties>
                                        <value>project.test.server.scheme=${project.test.server.1.scheme}</value>
                                        <value>project.test.server.host=${project.test.server.1.host}</value>
                                        <value>project.test.server.port=${project.test.server.1.port}</value>
                                        <value>project.test.server.context=${project.test.server.1.context}</value>
                                        <value>project.test.server.service=${project.service}</value>
                                    </projectProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-hpdplus</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${project.build.testOutputDirectory}/soapui-project_hpdplus.xml</projectFile>
                                    <projectProperties>
                                        <value>project.test.server.scheme=${project.test.server.1.scheme}</value>
                                        <value>project.test.server.host=${project.test.server.1.host}</value>
                                        <value>project.test.server.port=${project.test.server.1.port}</value>
                                        <value>project.test.server.context=${project.test.server.1.context}</value>
                                        <value>project.test.server.service=${project.service.hpdplus}</value>
                                    </projectProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-verify</id>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-apacheds</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <path id="maven.classpath">
                                            <path refid="maven.compile.classpath"/>
                                            <path refid="maven.plugin.classpath"/>
                                            <path refid="maven.runtime.classpath"/>
                                            <path refid="maven.test.classpath"/>
                                        </path>
                                        <ant antfile="${project.build.testScriptSourceDirectory}/apacheds-run.xml" target="apacheds-start" inheritRefs="true">
                                            <property name="instance" value="1"/>
                                            <property name="jmxPort" value="${project.test.server.1.ldap.1.jmx.port}"/>
                                            <property name="ldapHost" value="${project.test.server.1.ldap.1.host}"/>
                                            <property name="ldapPort" value="${project.test.server.1.ldap.1.port}"/>
                                            <property name="dataPartName" value="${project.test.server.1.ldap.1.data.partition.name}"/>
                                            <property name="dataPartSuffix" value="${project.test.server.1.ldap.1.data.partition.suffix}"/>
                                            <property name="dataLdifFile" value="${project.test.server.1.ldap.1.data.ldif.file}"/>
                                        </ant>
                                        <ant antfile="${project.build.testScriptSourceDirectory}/apacheds-run.xml" target="apacheds-start" inheritRefs="true">
                                            <property name="instance" value="2"/>
                                            <property name="jmxPort" value="${project.test.server.2.ldap.1.jmx.port}"/>
                                            <property name="ldapHost" value="${project.test.server.2.ldap.1.host}"/>
                                            <property name="ldapPort" value="${project.test.server.2.ldap.1.port}"/>
                                            <property name="dataPartName" value="${project.test.server.2.ldap.1.data.partition.name}"/>
                                            <property name="dataPartSuffix" value="${project.test.server.2.ldap.1.data.partition.suffix}"/>
                                            <property name="dataLdifFile" value="${project.test.server.2.ldap.1.data.ldif.file}"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-apacheds</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <path id="maven.classpath">
                                            <path refid="maven.compile.classpath"/>
                                            <path refid="maven.plugin.classpath"/>
                                            <path refid="maven.runtime.classpath"/>
                                            <path refid="maven.test.classpath"/>
                                        </path>
                                        <ant antfile="${project.build.testScriptSourceDirectory}/apacheds-run.xml" target="apacheds-stop" inheritRefs="true">
                                            <property name="instance" value="1"/>
                                            <property name="jmxPort" value="${project.test.server.1.ldap.1.jmx.port}"/>
                                            <property name="ldapHost" value="${project.test.server.1.ldap.1.host}"/>
                                            <property name="ldapPort" value="${project.test.server.1.ldap.1.port}"/>
                                        </ant>
                                        <ant antfile="${project.build.testScriptSourceDirectory}/apacheds-run.xml" target="apacheds-stop" inheritRefs="true">
                                            <property name="instance" value="2"/>
                                            <property name="jmxPort" value="${project.test.server.2.ldap.1.jmx.port}"/>
                                            <property name="ldapHost" value="${project.test.server.2.ldap.1.host}"/>
                                            <property name="ldapPort" value="${project.test.server.2.ldap.1.port}"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-container1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <container>
                                        <systemProperties>
                                            <pdti.context.config.data.directory>${project.test.server.1.context.config.data.directory}</pdti.context.config.data.directory>
                                            <pdti.context.config.data.ldap>${project.test.server.1.context.config.data.ldap}</pdti.context.config.data.ldap>
                                            <pdti.context.config.data.federation>${project.test.server.1.context.config.data.federation}</pdti.context.config.data.federation>
                                            <pdti.log.file.basename>${project.test.server.1.log.file.basename}</pdti.log.file.basename>
                                        </systemProperties>
                                    </container>
                                    <configuration>
                                        <home>${project.test.server.1.jetty.config.home}</home>
                                        <properties>
                                            <cargo.hostname>${project.test.server.1.host}</cargo.hostname>
                                            <cargo.rmi.port>${project.test.server.1.rmi.port}</cargo.rmi.port>
                                            <cargo.servlet.port>${project.test.server.1.port}</cargo.servlet.port>
                                        </properties>
                                    </configuration>
                                    <deployables>
                                        <deployable>
                                            <properties>
                                                <context>/${project.test.server.1.context}</context>
                                            </properties>
                                        </deployable>
                                    </deployables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-container2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <container>
                                        <systemProperties>
                                            <pdti.context.config.data.directory>${project.test.server.2.context.config.data.directory}</pdti.context.config.data.directory>
                                            <pdti.context.config.data.ldap>${project.test.server.2.context.config.data.ldap}</pdti.context.config.data.ldap>
                                            <pdti.context.config.data.federation>${project.test.server.2.context.config.data.federation}</pdti.context.config.data.federation>
                                            <pdti.log.file.basename>${project.test.server.2.log.file.basename}</pdti.log.file.basename>
                                        </systemProperties>
                                    </container>
                                    <configuration>
                                        <home>${project.test.server.2.jetty.config.home}</home>
                                        <properties>
                                            <cargo.hostname>${project.test.server.2.host}</cargo.hostname>
                                            <cargo.rmi.port>${project.test.server.2.rmi.port}</cargo.rmi.port>
                                            <cargo.servlet.port>${project.test.server.2.port}</cargo.servlet.port>
                                        </properties>
                                    </configuration>
                                    <deployables>
                                        <deployable>
                                            <properties>
                                                <context>/${project.test.server.2.context}</context>
                                            </properties>
                                        </deployable>
                                    </deployables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container1</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <configuration>
                                        <home>${project.test.server.1.jetty.config.home}</home>
                                        <properties>
                                            <cargo.hostname>${project.test.server.1.host}</cargo.hostname>
                                            <cargo.rmi.port>${project.test.server.1.rmi.port}</cargo.rmi.port>
                                            <cargo.servlet.port>${project.test.server.1.port}</cargo.servlet.port>
                                        </properties>
                                    </configuration>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container2</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <configuration>
                                        <home>${project.test.server.2.jetty.config.home}</home>
                                        <properties>
                                            <cargo.hostname>${project.test.server.2.host}</cargo.hostname>
                                            <cargo.rmi.port>${project.test.server.2.rmi.port}</cargo.rmi.port>
                                            <cargo.servlet.port>${project.test.server.2.port}</cargo.servlet.port>
                                        </properties>
                                    </configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-server</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tomcat7-deploy1</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <path>/${project.deploy.server.context.1}</path>
                                </configuration>
                            </execution>
                            <!-- TODO: implement multi-context federation handling -->
                            <!--
                            <execution>
                                <id>tomcat7-deploy2</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <path>/${project.deploy.server.context.2}</path>
                                </configuration>
                            </execution>
                            -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>