<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.pdti</groupId>
        <artifactId>pdti-parent</artifactId>
        <version>1.0.1_SNAPSHOT</version>
        <relativePath>../pdti-parent</relativePath>
    </parent>
    
    <artifactId>pdti-ldap</artifactId>
    <packaging>jar</packaging>
    
    <name>pdti-ldap</name>
    <description>Provider Directories Test Implementation (PDTI) LDAP-related data.</description>
    <url>http://dev.provider-directories.com/pdti-ldap/</url>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
