title=Provider Directories Test Implementation (PDTI) Test Tool
execute.tests.label=Execute Tests
tests.running.text=Tests are executing against URL:
tests.done.text=Testing is complete for URL:
results.label=Test Results:
wsdlUrl=WSDL URL
baseDn=Base DN
onc.language=The Healthcare Provider Directory Plus Test Tool was created to test conformance to the specifications produced by the Modular Specifications Provider Directory (MSPD) project. Additionally, the web service definition provided by the Integrating the Healthcare Enterprise (IHE) specifications is supported. The test tool is based on the written test package and requirement traceability matrix created by the MSPD project under the direction of the Office of the National Coordinator (ONC).
testsuite.header.text=Test Suite
testcase.header.text=Test Case
result.header.text=Result