title=Healthcare Provider Directory Plus Test Tool
home=Home
test=Test
test.header=Test Your Healthcare Provider Directory Plus Instance
about.project=PDTI Project
help=Help
project=Google Code Project
groups=Google Goups
installation.guide=Installation Guide
faq=FAQ
jira=Jira
back=Back to Test Form
welcome.header=Welcome to the Healthcare Provider Directory Plus Test Tool
purpose.header=Purpose of this Tool
purpose.language=The Healthcare Provider Directory Plus Test Tool was created to test conformance to the specifications produced by the Modular Specifications Provider Directory (MSPD) project. Additionally, the web service definition provided by the Integrating the Healthcare Enterprise (IHE) specifications is supported. The test tool is based on the written test package and requirement traceability matrix created by the MSPD project under the direction of the Office of the National Coordinator (ONC).
future.plans.header=Future Plans
future.plans.language=TBD
how.to.use.header=How to Use this Tool
how.to.use.language=TBD
execute.tests.label=Execute Tests
tests.running.text=Tests are executing against URL:
tests.done.text=Testing is complete for URL:
results.label=Test Results:
wsdlUrl=WSDL URL
baseDn=Base DN
typeOfDirectory=WSDL Type
testsuite.header.text=Test Suite
testcase.header.text=Test Case
result.header.text=Result
wsdl.type.dialog.html=<p>\
Please select the type of WSDL that you wish to test. The MSPD effort supports two WSDL types:\
<ul>\
<li>The <em>IHE WSDL</em> is the published version of the IHE Provider Directories WSDL directly from their specifications. See <a href="http://www.ihe.net/Technical_Framework/upload/IHE_ITI_Suppl_HPD_Rev1-1_TI_2010-08-10.pdf">http://www.ihe.net/Technical_Framework/upload/IHE_ITI_Suppl_HPD_Rev1-1_TI_2010-08-10.pdf</a>, or for the actual WSDL see HPD_ProviderInformationDirectory.wsdl at <a href="ftp://ftp.ihe.net/TF_Implementation_Material/ITI/wsdl">ftp://ftp.ihe.net/TF_Implementation_Material/ITI/wsdl</a>.</li>\
<li>The <em>MSPD WSDL</em> was developed to add functionality over the IHE WSDL, notably improved error handling and federation support. See <a href="http://modularspecs.siframework.org/Provider+Directories+Artifacts">http://modularspecs.siframework.org/Provider+Directories+Artifacts</a>.</li>\
</ul>\
</p>
wsdl.url.dialog.html=<p>Please provide the URL on your Provider Directories server at which the WSDL can be reached.</p>
basedn.dialog.html=<p>Please provide the base DN of your data source. This is at the level above Providers, Organizations, <i>etc.</i> For example, the test data provided in the MSPD code base has a base DN of "o=dev.provider-directories.com,dc=hpd".</p>