title=Provider Directory Test Implementation (PDTI) Web Client
typeToSearch=Search Type
searchAttribute=Search Attribute
searchString=Search String
searchAttributes=Attributes To Retrieve
provider.directory.wsdl.url=http://localhost:8080/pdti-server/Hpd_Plus_ProviderInformationDirectoryService?wsdl
dn=o=dev.provider-directories.com,dc=hpd
back=Back to Search Page
noResultsFound=No results were found.
loadingAlt=Loading...
searchButtonText=Search
searchLegend=PDTI Search Form
searchResults=Search Results
searchResultsLegend=PDTI Search Results
searchDetailedResultsLegend=PDTI Detailed Search Results
searchErrorLegend=PDTI Search Error
viewDetails=View Details
url=Override WSDL URL
defaultUrl=Default WSDL URL
requestId=Request ID